<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tech City Adventure</title>
    <link rel = "stylesheet" href = "styles/mainPage.css">
</head>

<body>

    <div class="header">
        <strong><h1 align = "center"><u>
            A Tech City Adventure               
        </u></h1></strong>    
    </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <strong><center>

        <div class = "descriptionContainer">

            <p class = "subTitle"> A Tech City Adventure is a game which starts with a fictional scenario of building a space city and you explore different planets in search for components to build it with.</p>

            <p class = "exploreText"><u><i> So Go and Explore! </i></u></font></p>

        </div>

    </strong></center>


    <div class = "infoContainer">

        <div>
            <p> This game starts with a task of building a futuristic space city, and your mission is to go out and explore to find tools to build it with. To do this you must sail on your space ship to discover different plantets which will help you acquire parts </p>    

            <p> However, it's not that easy, some tools might not be compatible, some might not be perfect for the job. The possibilities are endless and the sky is the limit so let your imagination go wild. Put your design skills to test and come up with the best design </p> 

            <br>

            <p align = "center"> To refresh the game you may return to this homepage </p> 

        </div>

    </div>
    
    <br>
    <br>
    <br>

    <a href = "base.html" class = "GoToPage">
        <div class = "centerAlign">
            Start Playing
        </div>
    </a>

    <br>

    <p align = "center"> This game is made by Ved Rathi </p> 

    <br>


    
</body>
<script src = "scripts/starting.js"></script>

</html>
